<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insta4"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iconSplash"
        android:layout_width="85dp"
        android:layout_height="106dp"
        android:layout_centerInParent="true"
        android:background="@drawable/insta2"
        android:minHeight="0dp"
        android:minWidth="0dp" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:text="Insta Clone"
        android:textColor="#00032a"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/bungee_shade" />

    <TextView
        android:id="@+id/byTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:text="By Sayeedul Rahman"
        android:textColor="#00032a"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/finger_paint" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

</RelativeLayout>